In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("IPL IMB381IPL2013.csv")

In [3]:
df.columns

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE'],
      dtype='object')

In [3]:
#Display top elements of a dataset
df.head(10)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.94,...,72.22,1,1342,52,25.81,7.98,19.40,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,50,50,92.59,...,165.88,1,693,37,18.73,7.22,15.57,2011,200000,700000
8,9,"Botha, J",2,SA,RR,Allrounder,83,17,609,85.77,...,114.73,3,610,19,32.11,6.85,28.11,2011,200000,950000
9,10,"Boucher, MV",2,SA,RCB+,W. Keeper,5515,1,4686,84.76,...,127.51,13,0,0,0.00,0.00,0.00,2008,200000,450000

In [4]:
df.tail(5)#To display last 5 elements of a dataset

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [5]:
df.head(10).tail(2)#To display 9th and 10th rows of a table

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
8,9,"Botha, J",2,SA,RR,Allrounder,83,17,609,85.77,...,114.73,3,610,19,32.11,6.85,28.11,2011,200000,950000
9,10,"Boucher, MV",2,SA,RCB+,W. Keeper,5515,1,4686,84.76,...,127.51,13,0,0,0.00,0.00,0.00,2008,200000,450000

In [6]:
list(df.columns)##To display the coloumn names of the given dataset

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [8]:
df.head(10).tail(4).transpose()#To display the rows as coloumns and coloumns as rows

                       6              7           8            9
Sl.NO.                 7              8           9           10
PLAYER NAME    Balaji, L  Bollinger, DE    Botha, J  Boucher, MV
AGE                    2              2           2            2
COUNTRY              IND            AUS          SA           SA
TEAM                CSK+            CSK          RR         RCB+
PLAYING ROLE      Bowler         Bowler  Allrounder    W. Keeper
T-RUNS                51             54          83         5515
T-WKTS                27             50          17            1
ODI-RUNS-S           120             50         609         4686
ODI-SR-B           78.94          92.59       85.77        84.76
ODI-WKTS              34             62          72            0
ODI-SR-BL           42.5           31.3        53.0          0.0
CAPTAINCY EXP          0              0           1            1
RUNS-S                26             21         335          394
HS                    15             16          67           50
AVE                 4.33           21.0       30.45        28.14
SR-B               72.22         165.88      114.73       127.51
SIXERS                 1              1           3           13
RUNS-C              1342            693         610            0
WKTS                  52             37          19            0
AVE-BL             25.81          18.73       32.11          0.0
ECON                7.98           7.22        6.85          0.0
SR-BL               19.4          15.57       28.11          0.0
AUCTION YEAR        2011           2011        2011         2008
BASE PRICE        100000         200000      200000       200000
SOLD PRICE        500000         700000      950000       450000

In [10]:
df.shape  #To display number of rows and coloumns in a dataset

(130, 26)

In [12]:
#Slicing Rows and coloumns in a dataset
df[3:10]#Display the elements from index 3 upto 10

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.94,...,72.22,1,1342,52,25.81,7.98,19.40,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,50,50,92.59,...,165.88,1,693,37,18.73,7.22,15.57,2011,200000,700000
8,9,"Botha, J",2,SA,RR,Allrounder,83,17,609,85.77,...,114.73,3,610,19,32.11,6.85,28.11,2011,200000,950000
9,10,"Boucher, MV",2,SA,RCB+,W. Keeper,5515,1,4686,84.76,...,127.51,13,0,0,0.00,0.00,0.00,2008,200000,450000

In [18]:
df[['PLAYER NAME','TEAM']][3:6]

    PLAYER NAME TEAM
3     Ashwin, R  CSK
4  Badrinath, S  CSK
5    Bailey, GJ  CSK

In [22]:
df.iloc[1:3,9:13]#[x,y] x indicate no.of rows to be displayed and y indicate number of coloumns to be displayed

   ODI-SR-B  ODI-WKTS  ODI-SR-BL  CAPTAINCY EXP
1     71.41       185       37.6              0
2     80.62       288       32.9              0

In [25]:
df["PLAYING ROLE"].value_counts()

Bowler        44
Batsman       39
Allrounder    35
W. Keeper     12
Name: PLAYING ROLE, dtype: int64

In [27]:
df["PLAYING ROLE"].value_counts(normalize=True)*100#Percentage of each specific value

Bowler        33.846154
Batsman       30.000000
Allrounder    26.923077
W. Keeper      9.230769
Name: PLAYING ROLE, dtype: float64

In [28]:
pd.crosstab(df["PLAYING ROLE"],df["TEAM"])

TEAM,CSK,CSK+,DC,DC+,DD,DD+,KKR,KKR+,KXI+,KXIP,KXIP+,MI,MI+,RCB,RCB+,RR,RR+
PLAYING ROLE,,,,,,,,,,,,,,,,,
Allrounder,3,1,1,3,2,3,0,4,0,3,1,2,2,3,2,2,3
Batsman,6,0,3,3,2,2,1,2,0,2,3,1,3,3,5,1,2
Bowler,4,3,3,3,2,3,3,4,1,0,2,3,1,3,4,2,3
W. Keeper,1,1,0,1,0,2,1,2,0,0,1,0,0,0,1,1,1

In [31]:
df[["PLAYER NAME","AGE","COUNTRY","TEAM","RUNS-S"]].sort_values("RUNS-S")[0:10]
#Sorting entire dataset based on one paricular coloumn of the data set

       PLAYER NAME  AGE COUNTRY  TEAM  RUNS-S
0      Abdulla, YA    2      SA  KXIP       0
1     Abdur Razzak    2     BAN   RCB       0
98   Shoaib Akhtar    3     PAK   KKR       2
126    Younis Khan    2     PAK    RR       3
114       Tyagi, S    1     IND   CSK       3
46     Kamran Khan    1     IND   RR+       3
66   Mohammad Asif    2     PAK    DD       3
21   Fernando, CRD    2      SL    MI       4
62     McGrath, GD    3     AUS    DD       4
20     Edwards, FH    2      WI    DC       4

In [33]:
df[["PLAYER NAME","AGE","COUNTRY","TEAM","RUNS-S"]].sort_values("RUNS-S",ascending=False)[0:10]
#Sorting entire dataset based on one paricular coloumn of the data set in a descending order

       PLAYER NAME  AGE COUNTRY  TEAM  RUNS-S
88       Raina, SK    1     IND   CSK    2254
24      Gambhir, G    2     IND   DD+    2065
111  Tendulkar, SR    3     IND    MI    2047
97      Sharma, RG    1     IND   DC+    1975
44      Kallis, JH    3      SA   RCB    1965
93       Sehwag, V    2     IND    DD    1879
26       Gayle, CH    2      WI  KKR+    1804
15       Dhoni, MS    2     IND   CSK    1782
28   Gilchrist, AC    3     AUS   DC+    1775
18      Dravid, RS    3     IND  RCB+    1703

In [40]:
df.groupby("COUNTRY")[["RUNS-S","PLAYER NAME"]].max()

         RUNS-S      PLAYER NAME
COUNTRY
AUS        1775        White, CL
BAN           0     Abdur Razzak
ENG         634    Pietersen, KP
IND        2254      Zaheer Khan
NZ         1233      Vettori, DL
PAK         128      Younis Khan
SA         1965  de Villiers, AB
SL         1567       Zoysa, DNT
WI         1804        Smith, DR
ZIM          31         Taibu, T

In [4]:
x=df.groupby("AGE")["SOLD PRICE"].mean().reset_index()

In [5]:
x

   AGE     SOLD PRICE
0    1  720250.000000
1    2  484534.883721
2    3  520178.571429

In [7]:
df.groupby(["AGE","PLAYING ROLE"])["SOLD PRICE"].mean().reset_index()

    AGE PLAYING ROLE    SOLD PRICE
0     1   Allrounder  5.875000e+05
1     1      Batsman  1.110000e+06
2     1       Bowler  5.177143e+05
3     2   Allrounder  4.494000e+05
4     2      Batsman  6.547619e+05
5     2       Bowler  3.979310e+05
6     2    W. Keeper  4.677273e+05
7     3   Allrounder  7.666667e+05
8     3      Batsman  4.576923e+05
9     3       Bowler  4.143750e+05
10    3    W. Keeper  7.000000e+05

In [12]:
#Renaming the coloumn value
df.rename(columns={"SOLD PRICE":"SOLD VALUE"},inplace=True)
df[["PLAYER NAME","SOLD VALUE"]].head(2)

    PLAYER NAME  SOLD VALUE
0   Abdulla, YA       50000
1  Abdur Razzak       50000

In [19]:
df[df["SIXERS"]>80][["PLAYER NAME","AGE","SIXERS"]]

      PLAYER NAME  AGE  SIXERS
26      Gayle, CH    2     129
28  Gilchrist, AC    3      86
82     Pathan, YK    2      81
88      Raina, SK    1      97
97     Sharma, RG    1      82

In [ ]:
#Removing a coloumn from a dataset
df["BASE PRICE"]
df.drop("BASE PRICE",inplace=True,axis=1)

In [ ]:
#Dealing with Missing values in a dataset